---------------------
B-1 Function Inlining
---------------------
;; Function AddTwo (AddTwo, funcdef_no=0|;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1908, cgraph_uid=1, symbol_order=0)
, decl_uid=1908, cgraph_uid=1, symbol_or|
der=0)                                  |Iterations: 0
                                        |AddTwo (int a)
AddTwo (int a)                          |{
{                                       |  int _3;
  int _3;                               |
                                        |  <bb 2> :
  <bb 2> :                              |  a_2 = a_1(D) + 2;
  a_2 = a_1(D) + 2;                     |  _3 = a_2;
  _3 = a_2;                             |  return _3;
  return _3;                            |
                                        |}
}                                       |
                                        |
                                        |
                                        |;; Function main (main, funcdef_no=1, decl_uid=1910, cgraph_uid=2, symbol_order=1)
;; Function main (main, funcdef_no=1, de|
cl_uid=1910, cgraph_uid=2, symbol_order=|Iterations: 1
1)                                      |
                                        |Symbols to be put in SSA form
main ()                                 |{ D.1922 }
{                                       |Incremental SSA update started at block: 0
  int x;                                |Number of blocks in CFG: 5
  int _5;                               |Number of blocks to update: 4 ( 80%)
                                        |
  <bb 2> :                              |
  x_1 = 3;                              |Merging blocks 2 and 4
  x_4 = AddTwo (x_1);                   |Merging blocks 2 and 3
  _5 = x_4;                             |main ()
  return _5;                            |{
                                        |  int D.1922;
}                                       |  int a;
                                        |  int x;
                                        |  int _5;
~                                       |
~                                       |  <bb 2> :
~                                       |  x_1 = 3;
~                                       |  a_3 = x_1 + 2;
~                                       |  _6 = a_3;
~                                       |  x_4 = _6;
~                                       |  _5 = x_4;
~                                       |  return _5;
~                                       |
~                                       |}
Solutions
---------

        1   The function body exists because it may be called from another file.
            The compiler cannot know about this before link time.

        2   If the function was declared with the "static" keyword (which, in C,
            is something  like "private  to this file  only") then  the function
            body will disappear if there is no caller within the file.
